// Complete the countApplesAndOranges function below.
void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) {
        
        int numApples =0; int numOranges =0;

        for (int i=0; i<apples.size(); i++)
        {
            if (((apples[i]+a) >=s) && ((apples[i]+a)<=t)) numApples++;
        }

        for (int j=0; j<oranges.size(); j++)
        {
            if (((b+oranges[j])>=s) && ((b+oranges[j])<=t)) numOranges++;
        }      
     cout<<numApples<<"\n";
     cout<<numOranges;

}
